(sym_lib_table
  (lib (name "SSM6P49NU,LF")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/SSM6P49NU,LF.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6P40TU_LF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SSM6P40TU_LF.lib")(options "")(descr ""))
  (lib (name "SSM6N58NU_LF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SSM6N58NU_LF.lib")(options "")(descr ""))
  (lib (name "SPM6530T-1R5M100")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SPM6530T-1R5M100.lib")(options "")(descr ""))
  (lib (name "SN74HCS151PWR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SN74HCS151PWR.lib")(options "")(descr ""))
  (lib (name "SN74HCS138PWR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SN74HCS138PWR.lib")(options "")(descr ""))
  (lib (name "RP2040")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/RP2040.lib")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/PTS636_SM43J_SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "project_power")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/project_power.kicad_sym")(options "")(descr ""))
  (lib (name "NRS8030T1R0NJGJ")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/NRS8030T1R0NJGJ.lib")(options "")(descr ""))
  (lib (name "NRS4018T470MDGJ")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/NRS4018T470MDGJ.lib")(options "")(descr ""))
  (lib (name "NR6028T4R7M")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/NR6028T4R7M.lib")(options "")(descr ""))
  (lib (name "HS8836A")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/HS8836A.kicad_sym")(options "")(descr ""))
  (lib (name "Genesys")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/Genesys.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S2")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/ESP32-S2.lib")(options "")(descr ""))
  (lib (name "ECS-120-8-36-CGN-TR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/ECS-120-8-36-CGN-TR.lib")(options "")(descr ""))
  (lib (name "DC-005-5A-2.0")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/DC-005-5A-2.0.lib")(options "")(descr ""))
  (lib (name "Crystals")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/Crystals.kicad_sym")(options "")(descr ""))
  (lib (name "CAT10-103J4LF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/CAT10-103J4LF.lib")(options "")(descr ""))
  (lib (name "ABM11")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/ABM11.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC157ADR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SN74LVC157ADR.lib")(options "")(descr ""))
  (lib (name "SN74CBTLV3257PW")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SN74CBTLV3257PW.lib")(options "")(descr ""))
  (lib (name "APS6408L-3OBM-BA")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/APS6408L-3OBM-BA.lib")(options "")(descr ""))
)
