(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9da9a4e9-f60e-4817-8c51-75c1a3cc391c)

  (paper "A4")

  (lib_symbols
    (symbol "ABM11:ABM11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ABM11" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ABM11_0_1"
        (rectangle (start -1.143 -6.35) (end 1.143 -11.43)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -8.89)
            (xy -2.032 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -10.16)
            (xy -2.032 -7.62)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -12.7)
            (xy 0 -12.446)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.334)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -10.16)
            (xy 2.032 -7.62)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -8.89)
            (xy 2.54 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -11.176)
            (xy -2.54 -12.446)
            (xy 2.54 -12.446)
            (xy 2.54 -11.176)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -6.604)
            (xy -2.54 -5.334)
            (xy 2.54 -5.334)
            (xy 2.54 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ABM11_1_1"
        (pin passive line (at -3.81 -8.89 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -13.97 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 -8.89 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -13.97 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-S2:ESP32-S2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -27.94 28.194 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-S2" (id 1) (at -25.4 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFN40P700X700X90-57T400N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER_NAME" "Espressif Systems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "QFN-56" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER_PART_NUMBE" "ESP32-S2" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "WiFi Modules (802.11) SMD IC WiFi 56 Pin Single Core" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-S2_0_0"
        (rectangle (start -27.94 -27.94) (end 27.94 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -33.02 15.24 0) (length 5.08)
          (name "VDDA@0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -7.62 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -10.16 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -12.7 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -15.24 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -17.78 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -33.02 90) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -33.02 90) (length 5.08)
          (name "IO11" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 -33.02 90) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 -33.02 90) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 -33.02 90) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 12.7 0) (length 5.08)
          (name "LNA_IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 5.08)
          (name "VDD3P3_RTC" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -33.02 90) (length 5.08)
          (name "XTAL_32K_P" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -33.02 90) (length 5.08)
          (name "XTAL_32K_N" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 5.08 -33.02 90) (length 5.08)
          (name "DAC_1" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -33.02 90) (length 5.08)
          (name "DAC_2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -33.02 90) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -33.02 90) (length 5.08)
          (name "IO20" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -33.02 90) (length 5.08)
          (name "VDD3P3_RTC_IO" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -33.02 90) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -15.24 180) (length 5.08)
          (name "SPICS1" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -33.02 10.16 0) (length 5.08)
          (name "VDD3P3@0" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 33.02 -12.7 180) (length 5.08)
          (name "VDD_SPI" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -10.16 180) (length 5.08)
          (name "SPIHD" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -7.62 180) (length 5.08)
          (name "SPIWP" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -5.08 180) (length 5.08)
          (name "SPICS0" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 5.08)
          (name "SPICLK" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 0 180) (length 5.08)
          (name "SPIQ" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 5.08)
          (name "SPID" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -33.02 7.62 0) (length 5.08)
          (name "VDD3P3@1" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 5.08)
          (name "IO36" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 5.08)
          (name "IO37" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 5.08)
          (name "IO38" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 33.02 270) (length 5.08)
          (name "MTCK" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 33.02 270) (length 5.08)
          (name "MTD0" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 10.16 33.02 270) (length 5.08)
          (name "VDD3P3_CPU" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 33.02 270) (length 5.08)
          (name "MTDI" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 5.08 33.02 270) (length 5.08)
          (name "MTMS" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 33.02 270) (length 5.08)
          (name "U0TXD" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 33.02 270) (length 5.08)
          (name "U0RXD" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 5.08 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -2.54 33.02 270) (length 5.08)
          (name "IO45" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 5.08)
          (name "VDDA@1" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 33.02 270) (length 5.08)
          (name "XTAL_N" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 33.02 270) (length 5.08)
          (name "XTAL_P" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -12.7 33.02 270) (length 5.08)
          (name "VDDA@2" (effects (font (size 1.016 1.016))))
          (number "54" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 33.02 270) (length 5.08)
          (name "IO46" (effects (font (size 1.016 1.016))))
          (number "55" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 33.02 270) (length 5.08)
          (name "CHIP_PU" (effects (font (size 1.016 1.016))))
          (number "56" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -33.02 17.78 0) (length 5.08)
          (name "GND@0" (effects (font (size 1.016 1.016))))
          (number "57" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 2.54 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 0 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -2.54 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -5.08 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "LED:WS2812" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PTS636_SM43J_SMTR_LFS:PTS636_SM43J_SMTR_LFS" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PTS636_SM43J_SMTR_LFS" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SW_PTS636_SM43J_SMTR_LFS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "27 mar 19" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "C&K" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.3 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PTS636_SM43J_SMTR_LFS_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.794 2.1336)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.921 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.3302)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 06672ab6-a27f-49db-9f0a-978540528401)
  )
  (junction (at 245.11 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 13cf2186-addb-400f-b5fa-55800004911e)
  )
  (junction (at 180.34 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 27d7b6b4-b459-41c1-b782-6f87bb05af54)
  )
  (junction (at 118.11 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 303184ec-5d2f-4864-abd0-e9306a438e63)
  )
  (junction (at 40.64 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 3bed7ca8-a578-4d80-ae7e-1a777b03281b)
  )
  (junction (at 175.26 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 6680bb4b-eaac-4603-828a-b871d2cf6437)
  )
  (junction (at 228.6 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 747b9eea-9914-4c0e-b27b-86c3d5622c8e)
  )
  (junction (at 130.81 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 781712ba-5598-43b0-975a-3bd3f3c9d652)
  )
  (junction (at 163.83 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 9d48dcc1-0a53-4927-9670-53e48c911360)
  )
  (junction (at 175.26 34.29) (diameter 0) (color 0 0 0 0)
    (uuid a7b84946-2d05-467f-9ab1-a3f35b76a61f)
  )
  (junction (at 124.46 100.33) (diameter 0) (color 0 0 0 0)
    (uuid abaf3e3f-85ee-4931-b179-3f037cfb2da8)
  )
  (junction (at 226.06 68.58) (diameter 0) (color 0 0 0 0)
    (uuid b3d0acbe-a881-4edb-ad49-7089d10452dd)
  )
  (junction (at 149.86 57.15) (diameter 0) (color 0 0 0 0)
    (uuid b700649d-e1d5-4d28-86fc-cf6232c3e6d2)
  )
  (junction (at 154.94 102.87) (diameter 0) (color 0 0 0 0)
    (uuid c002f4f9-b168-49f9-b492-dc6ac3284364)
  )
  (junction (at 107.95 73.66) (diameter 0) (color 0 0 0 0)
    (uuid f01a72b4-5b0c-4e53-9a71-99ed677bfb5a)
  )
  (junction (at 227.33 26.67) (diameter 0) (color 0 0 0 0)
    (uuid f075b6e2-3918-40e7-86c8-185987a3cc4e)
  )
  (junction (at 190.5 41.91) (diameter 0) (color 0 0 0 0)
    (uuid f4555090-3c89-4d1e-944a-9b35d736cf8d)
  )
  (junction (at 96.52 73.66) (diameter 0) (color 0 0 0 0)
    (uuid fd12b8c9-dd4d-4ed5-a4bc-fcdc589f0573)
  )

  (no_connect (at 220.98 125.73) (uuid ee92be8d-fc05-4978-a029-7497dffab878))

  (bus_entry (at 31.75 149.86) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ac9c50a-fa2e-4dfb-a286-98260c4581a5)
  )
  (bus_entry (at 31.75 124.46) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2429f127-72fc-47b4-bb47-bf3bcc13fd5b)
  )
  (bus_entry (at 31.75 119.38) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd3119b-eded-4b0f-8a5e-c61c53c00e76)
  )
  (bus_entry (at 31.75 116.84) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f68562b-93f6-43e0-b21c-4af878949671)
  )
  (bus_entry (at 31.75 144.78) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4719f611-06a6-4f77-842a-8dd50faf773c)
  )
  (bus_entry (at 31.75 137.16) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 559f80d6-d95b-4920-9543-72ec546ad28d)
  )
  (bus_entry (at 39.37 93.98) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56a225f6-2087-4c2e-8fef-709a1ff04981)
  )
  (bus_entry (at 31.75 147.32) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812ccc51-68b0-44ad-b936-01505fafc028)
  )
  (bus_entry (at 39.37 91.44) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8645d7c4-9b3c-4a1e-be6a-a76485d3b621)
  )
  (bus_entry (at 31.75 129.54) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91a5761e-b7b5-4b6f-9f61-cfccb6a53985)
  )
  (bus_entry (at 31.75 132.08) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979e9b91-5e60-48be-9ad5-29d9f1402239)
  )
  (bus_entry (at 31.75 139.7) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cc0b92b-ac0c-45a1-9c9b-a0de496826ca)
  )
  (bus_entry (at 31.75 127) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e8a51df-4e0d-4a7b-b54d-ec5faae1089e)
  )
  (bus_entry (at 31.75 142.24) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b25d45ac-dd44-46c6-927b-3ad7a800f670)
  )
  (bus_entry (at 31.75 121.92) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c13a8657-04ec-4b42-8bd2-44a4ad18f168)
  )
  (bus_entry (at 31.75 134.62) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1b55491-8218-474e-ae8a-fb367ee16fd0)
  )

  (wire (pts (xy 124.46 100.33) (xy 154.94 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0357a4b8-eff1-4fdd-80ec-52e1f82d2d1d)
  )
  (wire (pts (xy 190.5 55.88) (xy 190.5 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06130db8-5d12-446b-a1fc-9109ad697443)
  )
  (wire (pts (xy 34.29 142.24) (xy 48.26 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 072ae401-a625-4447-a1a2-39b0bd524c32)
  )
  (wire (pts (xy 34.29 116.84) (xy 48.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b5f4aca-3ca4-442a-ad34-4f73b452cf97)
  )
  (wire (pts (xy 41.91 93.98) (xy 48.26 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e5be75e-abcc-47bf-bdfe-ed00b1d57146)
  )
  (wire (pts (xy 156.21 64.77) (xy 156.21 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 102b1e39-1810-448c-9cb5-3725bd187711)
  )
  (bus (pts (xy 27.94 144.78) (xy 31.75 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10fc151b-b2c1-4188-b5cc-1b5821079f73)
  )

  (wire (pts (xy 120.65 73.66) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12bb7483-8191-4130-9bc3-47555c91d34f)
  )
  (wire (pts (xy 96.52 73.66) (xy 107.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1695447c-b14c-4eb8-81a8-7c5b425c89bd)
  )
  (wire (pts (xy 175.26 52.07) (xy 182.88 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18aa0a5a-82c1-4da4-b0f0-dc1c7f0753c9)
  )
  (wire (pts (xy 40.64 27.94) (xy 44.45 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c4e4a0-98e5-4dda-93d0-89a16bdf7f02)
  )
  (wire (pts (xy 34.29 137.16) (xy 48.26 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c06b11f-28f5-43c3-918d-68abbc086614)
  )
  (wire (pts (xy 203.2 165.1) (xy 203.2 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 249181bf-808c-488c-b23e-05f208276fe8)
  )
  (wire (pts (xy 41.91 149.86) (xy 48.26 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b1bdc8-9848-4b76-9b56-b49ced591771)
  )
  (wire (pts (xy 96.52 81.28) (xy 96.52 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25cb18bf-d44f-452a-b786-c6831b0227de)
  )
  (wire (pts (xy 41.91 158.75) (xy 41.91 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ad7af8-2f3a-4e58-ac31-8727b51b8138)
  )
  (wire (pts (xy 154.94 97.79) (xy 149.86 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c28209-52a8-4b29-9f6f-3e7a81291371)
  )
  (bus (pts (xy 38.1 91.44) (xy 39.37 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a25c20-dab6-460f-af5f-6cf093b20987)
  )
  (bus (pts (xy 31.75 129.54) (xy 31.75 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29457dfb-2c0e-43c7-a456-3417987ebf4f)
  )

  (wire (pts (xy 34.29 119.38) (xy 48.26 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aaa836d-2dbf-40da-96f1-3a855ba2d04c)
  )
  (wire (pts (xy 52.07 27.94) (xy 58.42 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362c66e9-b9bd-420e-a6cd-813bedb3b372)
  )
  (wire (pts (xy 154.94 102.87) (xy 147.32 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375b02be-92f4-459a-a944-10f47c977c9d)
  )
  (wire (pts (xy 200.66 146.05) (xy 200.66 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d317836-5ce9-41d9-a11c-c1e95930d6cf)
  )
  (wire (pts (xy 27.94 40.64) (xy 33.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d87d540-75a9-4693-bb3c-ef2a02972f48)
  )
  (wire (pts (xy 195.58 165.1) (xy 195.58 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427b29d5-5281-4bd8-9b00-3c0d0b90b09d)
  )
  (wire (pts (xy 260.35 26.67) (xy 266.7 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4712e33c-655b-4f64-9747-8b919248e5bd)
  )
  (wire (pts (xy 203.2 151.13) (xy 203.2 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4791ca01-0990-4bdb-a337-3a9858bf61b2)
  )
  (wire (pts (xy 38.1 27.94) (xy 38.1 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47d716b3-77cd-44fb-9032-18f34d8fab1f)
  )
  (wire (pts (xy 34.29 139.7) (xy 48.26 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd5e9e7-7494-421d-b839-ff34cd5d42ef)
  )
  (bus (pts (xy 31.75 124.46) (xy 31.75 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee25d3b-864d-4632-84dc-69d3de7c9bde)
  )

  (wire (pts (xy 241.3 26.67) (xy 245.11 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f0c8c78-5c59-45d2-9c8d-286978209812)
  )
  (wire (pts (xy 105.41 100.33) (xy 111.76 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 540523d2-1b0a-4562-9f29-d08f6b79ca87)
  )
  (wire (pts (xy 34.29 134.62) (xy 48.26 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 565fb649-2c30-42b0-b2c0-237f65cb9b10)
  )
  (wire (pts (xy 118.11 81.28) (xy 118.11 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5816a7d1-8ec9-411b-9e6a-3394e664fd88)
  )
  (wire (pts (xy 180.34 41.91) (xy 190.5 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfcd27e-1d79-450b-b063-460df114d605)
  )
  (wire (pts (xy 195.58 151.13) (xy 195.58 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfe2e48-ec15-48be-b356-793fe62d4f0c)
  )
  (wire (pts (xy 175.26 34.29) (xy 175.26 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c963f14-1bc9-4c39-8a82-5b22c24dca6f)
  )
  (wire (pts (xy 34.29 144.78) (xy 48.26 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9d3fca-67a0-4c2f-b2e3-1024f0a4b750)
  )
  (wire (pts (xy 198.12 146.05) (xy 198.12 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ece8685-368d-4522-b04a-c93f48cf3370)
  )
  (wire (pts (xy 203.2 149.86) (xy 203.2 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64943e6e-ad68-44bf-8b9a-ac7ed0ed8f4e)
  )
  (wire (pts (xy 147.32 102.87) (xy 147.32 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 657be381-5cef-4797-aa32-2b668422ad0f)
  )
  (wire (pts (xy 43.18 88.9) (xy 48.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699fee3f-2aa9-4396-a98f-71227ffdf4d3)
  )
  (wire (pts (xy 107.95 73.66) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bfad203-99ab-49b3-bf12-cfd186049514)
  )
  (wire (pts (xy 175.26 30.48) (xy 175.26 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d22141f-34e0-4e6b-9190-8bb24e5a8316)
  )
  (wire (pts (xy 185.42 153.67) (xy 185.42 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d5e7217-bf89-4ce9-b43a-d6f113e06933)
  )
  (bus (pts (xy 31.75 142.24) (xy 31.75 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6de19a1f-799d-44e4-a346-9e946ab6a8e6)
  )

  (wire (pts (xy 34.29 127) (xy 48.26 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e1c8d44-0c5b-4ac8-b570-d5c3f275c43c)
  )
  (wire (pts (xy 198.12 151.13) (xy 195.58 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fb0fa1c-71f5-4903-b302-4679213ea953)
  )
  (bus (pts (xy 39.37 93.98) (xy 39.37 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ff1f8bd-907b-4f13-b84d-e0f62aa571f2)
  )
  (bus (pts (xy 27.94 149.86) (xy 31.75 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 703e7e6d-8875-450a-b3d9-db26e2681dba)
  )
  (bus (pts (xy 31.75 127) (xy 31.75 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 755131e0-78d1-4e70-9341-54dc3a448de6)
  )

  (wire (pts (xy 40.64 27.94) (xy 38.1 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b719377-731a-4773-a514-a63b6155d57b)
  )
  (wire (pts (xy 190.5 55.88) (xy 213.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f70ba7d-abc5-4807-8802-fa4b7eb735d6)
  )
  (wire (pts (xy 149.86 57.15) (xy 149.86 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8facdc87-d14d-4c7b-b4b5-697443e57957)
  )
  (wire (pts (xy 245.11 26.67) (xy 252.73 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90a13044-e550-43a5-a130-a0233e0304d3)
  )
  (wire (pts (xy 34.29 114.3) (xy 48.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912af3d8-fed3-4d65-a417-4a536ef00268)
  )
  (wire (pts (xy 226.06 68.58) (xy 198.12 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ba55578-41df-41c1-af9c-397097dcd343)
  )
  (wire (pts (xy 175.26 34.29) (xy 180.34 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e5982c1-a0e2-4fd5-b92f-65a2874c7898)
  )
  (wire (pts (xy 154.94 78.74) (xy 162.56 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f3cf992-2581-4997-99ff-f657b4690737)
  )
  (wire (pts (xy 34.29 132.08) (xy 48.26 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a021c46d-80ba-4c69-9501-a68692a67a9c)
  )
  (wire (pts (xy 34.29 124.46) (xy 48.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e60cd3-216c-4370-af57-27d8342e392a)
  )
  (wire (pts (xy 200.66 151.13) (xy 203.2 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a276ea56-3eae-4d8e-ba2e-66add6b6ec47)
  )
  (wire (pts (xy 228.6 149.86) (xy 203.2 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2f222bc-32fb-4374-85a7-98167d112a2d)
  )
  (bus (pts (xy 31.75 137.16) (xy 31.75 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a474b7f5-ba3f-4b01-b09c-173add5a00f1)
  )

  (wire (pts (xy 177.8 78.74) (xy 177.8 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b5bec6-a1cd-461e-a604-753636e8dfc5)
  )
  (wire (pts (xy 227.33 26.67) (xy 233.68 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a984e331-35e2-46e6-9529-a1467658de93)
  )
  (wire (pts (xy 96.52 69.85) (xy 96.52 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae3f5a0-03ef-4419-89a4-8a0b6b2aaec0)
  )
  (bus (pts (xy 31.75 134.62) (xy 31.75 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae565f66-d769-4a64-a812-22d0aabaeb28)
  )

  (wire (pts (xy 34.29 147.32) (xy 48.26 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c1b24a-08e6-4aaf-9ed6-ec2881b36517)
  )
  (wire (pts (xy 40.64 48.26) (xy 40.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3bfd719-37fa-424f-86e2-ea8cd93acafb)
  )
  (wire (pts (xy 130.81 73.66) (xy 147.32 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4372b95-a279-45cc-87d7-62b3129c8c53)
  )
  (wire (pts (xy 130.81 81.28) (xy 130.81 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe5c00c-19fc-4d57-bdaf-434080a9cd15)
  )
  (wire (pts (xy 41.91 96.52) (xy 48.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ceb9db-43c6-4ec2-a691-d2b1abf48cdb)
  )
  (wire (pts (xy 154.94 95.25) (xy 154.94 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c43af813-2a99-453b-ae9a-e2c73a668c0c)
  )
  (wire (pts (xy 187.96 80.01) (xy 187.96 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c671d123-b424-4d74-961a-d59028c3f492)
  )
  (bus (pts (xy 31.75 119.38) (xy 31.75 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8c8f7e-66ed-4704-9f99-beb5ced8a900)
  )

  (wire (pts (xy 40.64 27.94) (xy 40.64 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc133e6-9d21-484f-9270-1b902d2a0ce6)
  )
  (wire (pts (xy 102.87 100.33) (xy 105.41 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc3016e-4cb5-4069-a741-cd68bfa147b2)
  )
  (wire (pts (xy 180.34 34.29) (xy 190.5 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd176b25-5d92-420b-bdb1-a6dfcfb2fd5d)
  )
  (wire (pts (xy 107.95 81.28) (xy 107.95 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cebeb080-fe76-40f5-9900-c193c3760ee3)
  )
  (wire (pts (xy 237.49 31.75) (xy 237.49 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15c7539-d8d6-477e-9205-ca384f2b6ad7)
  )
  (bus (pts (xy 31.75 132.08) (xy 31.75 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2834060-f815-429c-bc4d-40fd41cf024d)
  )

  (wire (pts (xy 119.38 100.33) (xy 124.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51d2f15-a1df-4510-8b74-936b432ea5d0)
  )
  (bus (pts (xy 27.94 147.32) (xy 31.75 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5403c3f-9b55-48ef-9de2-210bd1731149)
  )
  (bus (pts (xy 31.75 121.92) (xy 31.75 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58bb4dc-d1ae-4e0f-bf00-910de8a28674)
  )
  (bus (pts (xy 31.75 139.7) (xy 31.75 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90761fa-cc52-488f-8d1e-84e561c2f5da)
  )

  (wire (pts (xy 220.98 55.88) (xy 224.79 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95e2d75-0136-44d7-80ad-8e514b4de89e)
  )
  (wire (pts (xy 128.27 73.66) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac1ce82-ca03-4739-a5b0-8cbab8a51dcd)
  )
  (wire (pts (xy 154.94 102.87) (xy 154.94 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dafbbd57-c283-485a-8862-82922d9061dd)
  )
  (wire (pts (xy 58.42 29.21) (xy 58.42 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd53c8bc-4580-44bf-9265-b57343bd0be8)
  )
  (wire (pts (xy 182.88 52.07) (xy 182.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de4bad48-8c30-44df-8c07-836935b6b0d7)
  )
  (wire (pts (xy 20.32 158.75) (xy 20.32 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec10b3a-ad83-41b9-8f48-9cec8d796125)
  )
  (wire (pts (xy 35.56 158.75) (xy 41.91 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e23ab1ee-3deb-450d-aed8-90c316fd97ba)
  )
  (wire (pts (xy 187.96 49.53) (xy 224.79 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e936a3a8-65a9-4ad3-9ed7-e4cda7633a29)
  )
  (wire (pts (xy 198.12 68.58) (xy 198.12 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece0af38-8b9c-44e3-ae3f-a2720f1b3f27)
  )
  (wire (pts (xy 175.26 52.07) (xy 175.26 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edc3dc97-3079-465e-8a83-5c0cecfb360e)
  )
  (wire (pts (xy 34.29 121.92) (xy 48.26 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f256ff95-922f-497f-9349-ec4718fb1f22)
  )
  (wire (pts (xy 163.83 153.67) (xy 185.42 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a2b91b-c0d1-4230-b5b5-9549d8f9ac6f)
  )
  (bus (pts (xy 20.32 116.84) (xy 31.75 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e51575-0d32-495c-984c-6b487f7a276d)
  )

  (wire (pts (xy 40.64 21.59) (xy 40.64 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8e3e47b-f1f1-4d75-8256-5d689794f37f)
  )
  (wire (pts (xy 180.34 78.74) (xy 180.34 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9799cc3-882d-4eff-b25e-0575734bc255)
  )
  (wire (pts (xy 222.25 26.67) (xy 227.33 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa614035-99ec-438b-9fb9-721384c755af)
  )
  (wire (pts (xy 149.86 57.15) (xy 156.21 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff487bfb-c94a-4b3b-8de6-80a706bf484b)
  )
  (wire (pts (xy 34.29 129.54) (xy 48.26 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff9fb140-2bce-4995-b55d-7f00c31ca71c)
  )

  (label "BUS_CLK" (at 34.29 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02b39a27-2bd3-47a2-bc7b-14dab071595d)
  )
  (label "BUS_D_1" (at 34.29 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0db9b419-6d93-44d9-b5f7-4511c28b70f0)
  )
  (label "SWCLK" (at 43.18 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18303602-4e1d-4306-bc7a-6d33b6ed28d7)
  )
  (label "BUS_D_6" (at 34.29 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 291ecc8c-988a-4862-a8c4-a6211b2bd40b)
  )
  (label "BUS_D_2" (at 34.29 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4abb071d-058b-44f5-bda1-dcb7f5ff1403)
  )
  (label "BUS_D_5" (at 34.29 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54af9a31-899a-431b-93f8-75cdc5f6523e)
  )
  (label "BUS_RWDS" (at 34.29 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6179841c-3d21-499e-9940-69caf997b151)
  )
  (label "BUS_D_4" (at 34.29 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65f1b79a-2f29-45ae-b0c7-16a622db2d58)
  )
  (label "SWD" (at 43.18 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f960417-f72e-4567-8769-0d1d0f33441a)
  )
  (label "BUS_RE_7" (at 34.29 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88d434a9-55ad-4246-941c-8b87f6647bb3)
  )
  (label "BUS_D_0" (at 34.29 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 935170f5-010c-490f-a93b-b6c6e4d32dab)
  )
  (label "BUS_D_7" (at 34.29 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3cbdf7e-4551-4203-a0c8-8561bc605f6c)
  )
  (label "BUS_D_8" (at 34.29 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9240b8b-b1c1-4a68-8e4c-c81692bf5057)
  )
  (label "BUS_INT_REQ_7" (at 34.29 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e98cee4d-311b-4260-b80b-ce08aa5b33d8)
  )
  (label "BUS_D_3" (at 34.29 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9697b8d-21f2-4a48-bada-313d7cb799e4)
  )

  (global_label "POWER_LED" (shape input) (at 27.94 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0efc937e-1a80-4e34-ad1e-2442c67c2561)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 14.6412 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XOSC_OUT" (shape input) (at 180.34 78.74 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1be090cb-ee22-4077-b1ff-ecf698389771)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 180.2606 66.7112 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_NORTH_D+" (shape bidirectional) (at 203.2 167.64 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b89b33a-5dcb-4cef-a9d8-2fd418ed3a1f)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 203.1206 184.8698 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANTENNA" (shape bidirectional) (at 102.87 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5968e93d-1914-470b-8650-4698a3f7395b)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 92.1717 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NORTH_UART_TX" (shape output) (at 224.79 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7927abdd-1df9-4dcd-8ead-4fcb6256f43d)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 242.2012 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "XOSC_IN" (shape output) (at 177.8 78.74 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e9a694e-d29e-4028-91cd-12d419d9fe4f)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 177.7206 68.4045 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NORTH_UART_RX" (shape input) (at 224.79 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 942ad34f-e289-4e46-96fd-35d7c74a4c68)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 242.5036 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "POWER_LED" (shape output) (at 27.94 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ae980f1-5909-40b8-a826-a725a3593505)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 14.6412 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XOSC_IN" (shape input) (at 222.25 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c74a455d-74f7-401a-807a-3576a9828669)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 211.9145 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XOSC_OUT" (shape output) (at 266.7 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf80447b-833c-46bf-b430-bb9312fb6648)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 278.7288 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_NORTH_D-" (shape bidirectional) (at 195.58 167.64 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f759397a-9e5c-452a-a5ae-26c341609910)
    (property "Odnoniki midzy arkuszami" "${INTERSHEET_REFS}" (id 0) (at 195.5006 184.8698 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "BUS" (shape bidirectional) (at 20.32 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2297d37e-4de0-4b8f-b610-35ea5be0c62e)
  )
  (hierarchical_label "BUS_RE<0..7>" (shape input) (at 27.94 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65327d58-6979-4997-ba4d-e27961bc6921)
  )
  (hierarchical_label "BUS_INT<0..7>" (shape output) (at 27.94 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9181bd00-098e-4db9-8ae0-e3a266f35a69)
  )
  (hierarchical_label "DEBUG_NORTH" (shape bidirectional) (at 38.1 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe2bc626-e682-4fbc-a0bc-a97bd0fc7b7f)
  )

  (symbol (lib_id "Device:C") (at 245.11 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00096219-b8ce-4c72-87da-5ce3f38ea6bf)
    (property "Reference" "C?" (id 0) (at 248.92 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 248.92 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 246.0752 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6b30b1c-8986-43aa-bad9-1ce06e281f76))
    (pin "2" (uuid 323bb103-c2c8-4433-b608-94aeb0d0281a))
  )

  (symbol (lib_id "Device:C") (at 180.34 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b9107a6-863c-40ee-b23b-45dec9e016bc)
    (property "Reference" "C?" (id 0) (at 184.15 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 184.15 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 181.3052 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f227319-8bd9-4bd1-8779-a1fa2b2ac992))
    (pin "2" (uuid d70226f1-f7a1-4502-9e73-bf4dad22eea8))
  )

  (symbol (lib_id "power:GND") (at 20.32 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c8d40ca-bcfa-43bd-9659-d363ca0a134d)
    (property "Reference" "#PWR?" (id 0) (at 20.32 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 165.1 0))
    (property "Footprint" "" (id 2) (at 20.32 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08bc646f-8145-48a0-991e-b7bbb63f595b))
  )

  (symbol (lib_id "PTS636_SM43J_SMTR_LFS:PTS636_SM43J_SMTR_LFS") (at 27.94 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17791bea-6fe0-4bad-8843-d32effdc6b45)
    (property "Reference" "S?" (id 0) (at 27.94 153.67 0))
    (property "Value" "PTS636_SM43J_SMTR_LFS" (id 1) (at 27.94 156.21 0))
    (property "Footprint" "SW_PTS636_SM43J_SMTR_LFS" (id 2) (at 27.94 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "27 mar 19" (id 4) (at 27.94 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "C&K" (id 5) (at 27.94 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 27.94 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.3 mm" (id 7) (at 27.94 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 8a9b2e43-4ec1-45e5-a37a-2297ca3d368b))
    (pin "2" (uuid 2c79af53-aad1-4098-baf0-20afdf9bb77f))
  )

  (symbol (lib_id "power:GND") (at 162.56 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a731fd4-2e67-461a-a2e2-b8e8951f5714)
    (property "Reference" "#PWR?" (id 0) (at 162.56 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 82.55 0))
    (property "Footprint" "" (id 2) (at 162.56 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a148ed62-4a3c-40ed-8cf3-650362a24092))
  )

  (symbol (lib_id "power:GND") (at 190.5 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b82b33f-3ab8-4403-a704-ce8edea80845)
    (property "Reference" "#PWR?" (id 0) (at 190.5 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 46.99 0))
    (property "Footprint" "" (id 2) (at 190.5 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e2676e-1823-437a-9153-31bef2d5f80e))
  )

  (symbol (lib_id "power:GND") (at 227.33 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1db380a2-e885-4ffa-afd0-146afbe91bd9)
    (property "Reference" "#PWR?" (id 0) (at 227.33 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 39.37 0))
    (property "Footprint" "" (id 2) (at 227.33 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05c734eb-cb8d-4873-959e-3f02e78f1ab2))
  )

  (symbol (lib_id "power:GND") (at 58.42 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21f2cb4d-39de-4a47-84f8-1487b393e3ce)
    (property "Reference" "#PWR?" (id 0) (at 58.42 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 34.29 0))
    (property "Footprint" "" (id 2) (at 58.42 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ca24607-44d0-44ee-a4be-d7953eeb44f7))
  )

  (symbol (lib_id "Device:C") (at 96.52 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26aa411d-ee27-4ce0-85e6-5d540b7f3214)
    (property "Reference" "C?" (id 0) (at 100.33 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 100.33 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 97.4852 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dcfbb78-c35e-4ad8-ba93-b3a8fd88c0dd))
    (pin "2" (uuid 684df261-8e1f-4685-8ee7-d0d80fb612f3))
  )

  (symbol (lib_id "power:+3V3") (at 96.52 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e3bbb09-251c-47a8-84d9-5e65a3a47a14)
    (property "Reference" "#PWR?" (id 0) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 96.52 64.77 0))
    (property "Footprint" "" (id 2) (at 96.52 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ba0b489-8f4c-40ae-9f60-1d3428afc073))
  )

  (symbol (lib_id "Device:C") (at 130.81 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33eb8c7a-6e6b-4778-9ca0-857728f74878)
    (property "Reference" "C?" (id 0) (at 134.62 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 134.62 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 131.7752 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce3525df-04a0-4975-968a-ea985d652e5d))
    (pin "2" (uuid 42b3c61e-8c78-4cc5-9191-34ee72336920))
  )

  (symbol (lib_id "power:GND") (at 124.46 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 349d1430-9b93-4f00-910f-8e9c278494a4)
    (property "Reference" "#PWR?" (id 0) (at 124.46 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 111.76 0))
    (property "Footprint" "" (id 2) (at 124.46 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80ac9f03-c3e4-4b6c-b42a-4d068a871d15))
  )

  (symbol (lib_id "Device:C") (at 105.41 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37e0c5b9-986f-4e87-8729-4bbef321d17d)
    (property "Reference" "C?" (id 0) (at 109.22 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 109.22 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.3752 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b3e7db9-6ff4-4808-b847-df743aa59f60))
    (pin "2" (uuid cb1ac77e-8b16-4f5e-a2f2-bf2d3b972811))
  )

  (symbol (lib_id "Device:L") (at 115.57 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39a23c93-ba5f-498d-8a9f-0940e28a1fd9)
    (property "Reference" "L?" (id 0) (at 115.57 93.98 90))
    (property "Value" "" (id 1) (at 115.57 96.52 90))
    (property "Footprint" "" (id 2) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8aac4d6-f8d3-4848-8326-72c996db46cb))
    (pin "2" (uuid 0ddc7264-ec44-4a44-beb5-05d2516b9732))
  )

  (symbol (lib_id "power:GND") (at 156.21 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b63d7bd-2786-427d-b64d-17b69bdc9e4e)
    (property "Reference" "#PWR?" (id 0) (at 156.21 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 72.39 0))
    (property "Footprint" "" (id 2) (at 156.21 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2527246-55f1-4cac-9440-c2af0aef200b))
  )

  (symbol (lib_id "power:GND") (at 105.41 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49951d8a-ec18-4766-a5c6-233505b3e086)
    (property "Reference" "#PWR?" (id 0) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 111.76 0))
    (property "Footprint" "" (id 2) (at 105.41 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4dac68b-f6ad-410e-8640-30d9227820b7))
  )

  (symbol (lib_id "Device:C") (at 118.11 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49daca7e-95a9-4209-a635-80d7308da79e)
    (property "Reference" "C?" (id 0) (at 121.92 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 121.92 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 119.0752 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 725f73b8-7088-4c20-a0d7-ef53d17369db))
    (pin "2" (uuid 9a4ebaa8-d5c7-42a4-8935-b27f46d6ecb9))
  )

  (symbol (lib_id "Device:C") (at 226.06 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c7c6970-7fb7-4394-befe-70ecb10dd50d)
    (property "Reference" "C?" (id 0) (at 229.87 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 229.87 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 227.0252 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dca2fcbd-c560-496e-a898-1bbbb2cc8789))
    (pin "2" (uuid bd650a78-1759-4cac-8d78-5bc90583e4fb))
  )

  (symbol (lib_id "ESP32-S2:ESP32-S2") (at 187.96 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 531527e1-89e0-40f3-b33e-50842ba352a7)
    (property "Reference" "U?" (id 0) (at 222.25 88.9506 0))
    (property "Value" "ESP32-S2" (id 1) (at 222.25 91.4906 0))
    (property "Footprint" "QFN40P700X700X90-57T400N" (id 2) (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER_NAME" "Espressif Systems" (id 4) (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "QFN-56" (id 5) (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER_PART_NUMBE" "ESP32-S2" (id 6) (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "WiFi Modules (802.11) SMD IC WiFi 56 Pin Single Core" (id 7) (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 920c8c45-e34e-4557-be05-6c5622bcf558))
    (pin "10" (uuid ae60ee63-c8bb-423c-9071-e9f17cdb5250))
    (pin "11" (uuid 622e1145-b57a-4728-9044-7c51527ecb64))
    (pin "12" (uuid 29924da3-939a-4131-9e7b-c598586ca903))
    (pin "13" (uuid 0f60f373-cab7-491e-a563-45591792e7f2))
    (pin "14" (uuid 59ac6951-d50c-43a6-967b-8eb678ed3cb2))
    (pin "15" (uuid 744067fe-d2f9-4d2e-9284-5ead806bba7b))
    (pin "16" (uuid 59b52d21-ce93-4bbe-ae6e-1ca838f8b595))
    (pin "17" (uuid ed88e1aa-8249-4216-b13d-256d2448eb84))
    (pin "18" (uuid f50ddcdb-6a2d-4d4a-b103-3d08bdffbc20))
    (pin "19" (uuid 152f6f9a-b081-4976-bd1e-67d24ef59809))
    (pin "2" (uuid f7f3c182-3c78-437d-be40-e2f3ccfd97d3))
    (pin "20" (uuid 57fd44aa-44f1-4d8d-917c-6afd38085543))
    (pin "21" (uuid 289be248-dcbd-49e7-8d62-6ec79fd51a4b))
    (pin "22" (uuid c9a907c7-0735-4954-8833-cdaa92a7fde8))
    (pin "23" (uuid 73f4efc6-4bc3-4d90-9792-ceb18e1f9e79))
    (pin "24" (uuid 23330920-a080-45b8-83b2-e471b772e8da))
    (pin "25" (uuid 3e60d35c-3168-44b8-85a4-ea59c1a2ef93))
    (pin "26" (uuid 57ea6e0a-f96f-4d93-8464-c7f52450c537))
    (pin "27" (uuid 2f0376a5-cd85-45ce-9fea-38ffba5c5b21))
    (pin "28" (uuid 24c458fd-0b4b-4c80-8377-37a6a64655ed))
    (pin "29" (uuid 21f2a03c-a602-4fbb-a378-8b1f0fbf21fe))
    (pin "3" (uuid a0001dbb-896c-4c04-8059-ff204b7df8db))
    (pin "30" (uuid 9fbf3c08-dc44-4334-8f5b-fa745d302c50))
    (pin "31" (uuid 19302a17-8ce4-4079-8ce0-9c75868611ad))
    (pin "32" (uuid 28c538f5-c36e-475b-b0d7-c19c61dbaee6))
    (pin "33" (uuid 2024e842-20a2-4ed0-944d-e906ffcafd0c))
    (pin "34" (uuid 9a6f18ea-dd94-457f-9145-545d23efd71f))
    (pin "35" (uuid 53089676-f120-480e-9522-f23baf2c426f))
    (pin "36" (uuid 325bf31b-f9cb-4fbe-a9c3-9e50f579e466))
    (pin "37" (uuid 5fba0e86-2604-464d-8d6d-95df3d0716ff))
    (pin "38" (uuid cc22ec4f-5416-48e5-84ff-8ff5c27b5b69))
    (pin "39" (uuid 357c0b5b-1937-46d5-a830-428bc22386b9))
    (pin "4" (uuid 557ea428-0a9a-453b-860c-3e7cea183c72))
    (pin "40" (uuid 27e83278-fae4-4f2b-8fca-fc1218aa1d61))
    (pin "41" (uuid 72af2009-8419-4024-85fd-7f58d3cdb79e))
    (pin "42" (uuid 07c31147-d8d5-4f50-b038-5d99ac5b806f))
    (pin "43" (uuid 7b0f2d21-7432-47d6-8c86-e842afb8768b))
    (pin "44" (uuid 671556a0-530a-49ef-8123-ffdc728fdb14))
    (pin "45" (uuid c6119917-274a-4f2d-b8bf-c464c7db4ec5))
    (pin "46" (uuid 1ba0525a-6fd8-4549-81cf-a428c87a83a6))
    (pin "47" (uuid 8ed10ce8-d32c-4aaa-8b43-18f4f6d88e79))
    (pin "48" (uuid 58c42507-95c6-4a1b-a6af-f8796e957558))
    (pin "49" (uuid d399044b-b031-4703-9d91-52ba32cd7771))
    (pin "5" (uuid 4475555d-36fc-40df-8eb0-cf6c838216ab))
    (pin "50" (uuid 9a99445e-c9bd-4bb5-9711-c20e5195305d))
    (pin "51" (uuid 60f7f18c-3c6b-4c27-934b-f06089689392))
    (pin "52" (uuid e902d906-e114-4fdc-a74b-dda07f9bb908))
    (pin "53" (uuid 8864923f-10e1-4b59-9197-2dffac22fbce))
    (pin "54" (uuid 66aa3e81-bb49-4670-b3c2-21a0305de234))
    (pin "55" (uuid f37a941e-2abf-4b2b-8bb3-df45179cf2ac))
    (pin "56" (uuid 56317001-16d8-4b05-b4ab-2df74c7d2d8d))
    (pin "57" (uuid ab944708-1a91-4f09-ae64-e5ee86616cdd))
    (pin "6" (uuid c58bc0ae-a735-48cf-aea9-df4e697ff791))
    (pin "7" (uuid e63e0d74-4415-4bdd-b364-5bd23bafedd0))
    (pin "8" (uuid 45db4970-97e0-45e5-84b0-48b54ade450f))
    (pin "9" (uuid 221f2f27-ee80-4d12-bc72-73b8e595afb2))
  )

  (symbol (lib_id "Device:C") (at 124.46 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56f0efda-8201-4b7d-879d-908d11dd2934)
    (property "Reference" "C?" (id 0) (at 128.27 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 128.27 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.4252 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 592d8c71-9c8b-43a0-a0e2-31418a4e6f34))
    (pin "2" (uuid 9b1af2fc-bec5-4642-bac2-2d7db7216e09))
  )

  (symbol (lib_id "power:+3V3") (at 149.86 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57eb2f20-e86e-4761-bd6b-1b4c3ad9b5b7)
    (property "Reference" "#PWR?" (id 0) (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 149.86 52.07 0))
    (property "Footprint" "" (id 2) (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adb3b940-0bbd-45f4-8354-8e4561d944e4))
  )

  (symbol (lib_id "power:GND") (at 118.11 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cffa200-7bd0-4a13-bcad-a0d2d0a2cc01)
    (property "Reference" "#PWR?" (id 0) (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 88.9 0))
    (property "Footprint" "" (id 2) (at 118.11 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae0d7f52-25db-435f-8736-0bdf43070b16))
  )

  (symbol (lib_id "power:+3V3") (at 163.83 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 613054ae-5b6a-4cc4-aee8-03274818be97)
    (property "Reference" "#PWR?" (id 0) (at 163.83 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 163.83 148.59 0))
    (property "Footprint" "" (id 2) (at 163.83 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07480f97-b2e1-4f39-9a41-04fbdceb8cb1))
  )

  (symbol (lib_id "Device:L") (at 124.46 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d05340b-4258-4e41-916f-bdcbb5c786bc)
    (property "Reference" "L?" (id 0) (at 124.46 67.31 90))
    (property "Value" "" (id 1) (at 124.46 69.85 90))
    (property "Footprint" "" (id 2) (at 124.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93050ed4-b951-4d91-8462-178779f6c3e8))
    (pin "2" (uuid decd0645-951e-445c-90ca-9d81365a0db0))
  )

  (symbol (lib_id "power:GND") (at 96.52 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d39e0e8-fc13-499e-b901-bbfc80821db7)
    (property "Reference" "#PWR?" (id 0) (at 96.52 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 88.9 0))
    (property "Footprint" "" (id 2) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a089700c-4dd9-4492-a718-63928622ae98))
  )

  (symbol (lib_id "power:GND") (at 226.06 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74c005b3-5673-4a59-b8ea-ac189c034a8d)
    (property "Reference" "#PWR?" (id 0) (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 81.28 0))
    (property "Footprint" "" (id 2) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd7f4f62-2efb-4ae7-8507-38e27dc14c79))
  )

  (symbol (lib_id "Device:R") (at 256.54 26.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75c0ba43-bcb2-42b6-b1df-717c01eb63ff)
    (property "Reference" "R?" (id 0) (at 256.54 21.59 90))
    (property "Value" "1k" (id 1) (at 256.54 24.13 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 256.54 28.448 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fce53af-e95c-47d9-ac26-0182b901fcf2))
    (pin "2" (uuid 30b9e3dd-7c9b-445d-8580-b0af891be30a))
  )

  (symbol (lib_id "Device:R") (at 195.58 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75c9bbb2-830f-4fce-b7c4-9c36a7d09d8e)
    (property "Reference" "R?" (id 0) (at 200.66 161.29 90))
    (property "Value" "27.4R" (id 1) (at 198.12 161.29 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 193.802 161.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d00fbef-3fc1-4d28-a947-051f26d5fc74))
    (pin "2" (uuid 7e3d2788-400f-4afd-9284-4ef9ca66e08a))
  )

  (symbol (lib_id "power:GND") (at 130.81 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78147b7b-7c58-4f8d-b71a-479553709c30)
    (property "Reference" "#PWR?" (id 0) (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 90.17 0))
    (property "Footprint" "" (id 2) (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29d92b49-1630-4096-b72f-ec14fc3d0c6c))
  )

  (symbol (lib_id "Device:R") (at 217.17 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78cd6775-b576-4687-bbeb-f26ede9ecc15)
    (property "Reference" "R?" (id 0) (at 217.17 50.8 90))
    (property "Value" "499" (id 1) (at 217.17 53.34 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 217.17 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fdb5ade-fabf-40a6-b6ba-5a354f7c414e))
    (pin "2" (uuid 703de8de-6204-4c7c-8157-11fce5286ba6))
  )

  (symbol (lib_id "Device:C") (at 107.95 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a3d04e0-609a-4231-b6ea-0c9d1b638035)
    (property "Reference" "C?" (id 0) (at 111.76 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 111.76 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 108.9152 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 886266c8-61d1-4801-a068-01646d598db3))
    (pin "2" (uuid ce72a167-a4a8-4cac-8608-e39b7a257393))
  )

  (symbol (lib_id "power:GND") (at 245.11 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c1d1a19-89bf-4233-8621-bc9f1e7f9892)
    (property "Reference" "#PWR?" (id 0) (at 245.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.11 39.37 0))
    (property "Footprint" "" (id 2) (at 245.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae05b1d-da78-405a-8d14-8260e14c7e05))
  )

  (symbol (lib_id "LED:WS2812") (at 40.64 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d3634d6-b949-4cc8-b1b1-a09399559b51)
    (property "Reference" "D?" (id 0) (at 50.8 36.3093 0))
    (property "Value" "WS2812" (id 1) (at 50.8 38.8493 0))
    (property "Footprint" "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" (id 2) (at 41.91 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" (id 3) (at 43.18 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 32b385bd-dd07-4b85-9fac-277073c3df82))
    (pin "2" (uuid 260ce506-bba5-4d2b-a08e-241aaeaf0abf))
    (pin "3" (uuid 24ec6ff5-dc19-4384-8ea2-22bdcc2d8013))
    (pin "4" (uuid 49a93e83-77f9-41a3-a138-a630676cdb12))
    (pin "5" (uuid 308969a0-f480-4216-80b1-1a612204a77a))
    (pin "6" (uuid 6cce5578-5fd6-4245-83bc-086aec4f304c))
  )

  (symbol (lib_id "power:GND") (at 163.83 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8615bac2-414e-4b45-aa6a-34b49f60da09)
    (property "Reference" "#PWR?" (id 0) (at 163.83 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 166.37 0))
    (property "Footprint" "" (id 2) (at 163.83 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c4118ef-67de-4bdb-ae40-7f3514a4f10d))
  )

  (symbol (lib_id "power:+3V3") (at 226.06 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e3fab66-c347-4e2f-b2e0-279a36eb76a0)
    (property "Reference" "#PWR?" (id 0) (at 226.06 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 226.06 63.5 0))
    (property "Footprint" "" (id 2) (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb6df35d-fc90-45dd-a0b2-db864b2052d9))
  )

  (symbol (lib_id "Device:R") (at 203.2 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 906c28e9-cabe-465a-9032-a6998da8e5ba)
    (property "Reference" "R?" (id 0) (at 208.28 161.29 90))
    (property "Value" "27.4R" (id 1) (at 205.74 161.29 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 201.422 161.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4774b0bf-f6dd-4d9f-9502-c8064799d3cd))
    (pin "2" (uuid 93e50571-92fe-4a8f-beb4-1ee211a26370))
  )

  (symbol (lib_id "power:GND") (at 107.95 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a82435ab-0c66-43c0-b538-8f19bb28d5ea)
    (property "Reference" "#PWR?" (id 0) (at 107.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 88.9 0))
    (property "Footprint" "" (id 2) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af9902e1-e19a-4f95-8ec4-94b31bd1b919))
  )

  (symbol (lib_id "Device:C") (at 190.5 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b48fd66d-1f93-4a4c-83dc-ca606f8653fc)
    (property "Reference" "C?" (id 0) (at 194.31 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 194.31 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 191.4652 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 214e0371-802c-4115-966c-ee83d9e04711))
    (pin "2" (uuid 1b634254-c7ae-49ec-86a9-eaa6338d334b))
  )

  (symbol (lib_id "power:+3V3") (at 175.26 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c18d1dc1-0444-4845-b295-50bce9ef7839)
    (property "Reference" "#PWR?" (id 0) (at 175.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 175.26 25.4 0))
    (property "Footprint" "" (id 2) (at 175.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c68055-8d8d-42ab-be67-2ca10042c2d4))
  )

  (symbol (lib_id "power:GND") (at 228.6 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c301c703-5db1-436c-8922-ca2deb264273)
    (property "Reference" "#PWR?" (id 0) (at 228.6 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 162.56 0))
    (property "Footprint" "" (id 2) (at 228.6 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83ad1852-efdf-4bd8-92af-89570853385c))
  )

  (symbol (lib_id "Device:C") (at 228.6 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c387108f-69aa-43d8-a3ac-3d08cc71c1e7)
    (property "Reference" "C?" (id 0) (at 232.41 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 232.41 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 229.5652 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ec4c6e2-3adf-47b5-a768-5a3a7cb77005))
    (pin "2" (uuid 61c173a6-d769-437d-aea0-dd0cf4100f49))
  )

  (symbol (lib_id "power:GND") (at 237.49 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c503d69c-7f3e-43b8-a753-69191c339130)
    (property "Reference" "#PWR?" (id 0) (at 237.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 39.37 0))
    (property "Footprint" "" (id 2) (at 237.49 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 737bfb2d-ba93-4259-bd67-2570153d1e41))
  )

  (symbol (lib_id "Device:C") (at 48.26 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8127cf1-01dd-4449-96eb-69a5ebfae8d9)
    (property "Reference" "C?" (id 0) (at 48.26 20.32 90))
    (property "Value" "100n" (id 1) (at 48.26 22.86 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 52.07 26.9748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 299d7fc5-5a36-4eed-8abc-bb76527c781a))
    (pin "2" (uuid aff7b25e-2913-4431-835f-2673e332db47))
  )

  (symbol (lib_id "Device:C") (at 156.21 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d11107a9-8fec-488d-9fe4-6c1ba192dbce)
    (property "Reference" "C?" (id 0) (at 160.02 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 160.02 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 157.1752 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a06937d3-5eb3-4c2c-a74a-f0e8dd67bfdf))
    (pin "2" (uuid ef3e8897-4a78-497f-910c-e8350f86b3a6))
  )

  (symbol (lib_id "power:+3V3") (at 228.6 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df2f1171-c10e-44cf-a620-ee57dfc0595b)
    (property "Reference" "#PWR?" (id 0) (at 228.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 228.6 144.78 0))
    (property "Footprint" "" (id 2) (at 228.6 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28fab058-c6e3-4ab0-9af1-1b01e0896180))
  )

  (symbol (lib_id "power:+5V") (at 40.64 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e42f1c73-9dc1-40cd-8c5d-e779a802cc64)
    (property "Reference" "#PWR?" (id 0) (at 40.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 40.64 16.51 0))
    (property "Footprint" "" (id 2) (at 40.64 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aea59a33-9e9c-488f-accf-0d8774ea344c))
  )

  (symbol (lib_id "Device:C") (at 227.33 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5673ea9-8f17-40be-8b36-6afe3d285304)
    (property "Reference" "C?" (id 0) (at 231.14 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 231.14 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 228.2952 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e32e0e4-3270-4c70-9fef-9c9545906ea5))
    (pin "2" (uuid d3790d53-1fe1-4770-b53b-e4254c9e1dc1))
  )

  (symbol (lib_id "power:GND") (at 40.64 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8a51c0c-80f0-4075-94dc-a22c97282b94)
    (property "Reference" "#PWR?" (id 0) (at 40.64 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 36.83 59.69 0))
    (property "Footprint" "" (id 2) (at 40.64 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 569f4fbe-630c-4fc7-92e1-1b13e9bcb8b4))
  )

  (symbol (lib_id "Device:C") (at 163.83 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f39ba6f2-8068-4217-b59c-975f5b1e0a04)
    (property "Reference" "C?" (id 0) (at 167.64 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 167.64 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 164.7952 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b16d1781-fbb6-4a30-9333-f3cda7856960))
    (pin "2" (uuid 4531b354-0aff-4be0-a95a-c9d13e55295d))
  )

  (symbol (lib_id "ABM11:ABM11") (at 237.49 17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f84ef083-feab-499e-9b6f-4c9c80cd0919)
    (property "Reference" "U?" (id 0) (at 237.49 17.78 0))
    (property "Value" "ABM11" (id 1) (at 237.49 20.32 0))
    (property "Footprint" "" (id 2) (at 237.49 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 376511b5-cd2d-4403-97ae-04088b5bec1c))
    (pin "2" (uuid 83390b58-b50f-49d6-a012-0ec279fda186))
    (pin "3" (uuid c8a75bb2-691f-405c-86fa-154f60fbd7b1))
    (pin "4" (uuid d1af98af-5e8a-446d-ae03-04bf6a019854))
  )
)
