(sym_lib_table
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/PTS636_SM43J_SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "SSM6N58NU_LF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SSM6N58NU_LF.lib")(options "")(descr ""))
  (lib (name "SSM6P40TU_LF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SSM6P40TU_LF.lib")(options "")(descr ""))
  (lib (name "SSM6P49NU,LF")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/SSM6P49NU,LF.kicad_sym")(options "")(descr ""))
  (lib (name "project_power")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/project_power.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HCS138PWR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SN74HCS138PWR.lib")(options "")(descr ""))
  (lib (name "SN74HCS151PWR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/SN74HCS151PWR.lib")(options "")(descr ""))
  (lib (name "ESP32-S2")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/ESP32-S2.lib")(options "")(descr ""))
  (lib (name "ABM11")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/ABM11.kicad_sym")(options "")(descr ""))
  (lib (name "Crystals")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/Crystals.kicad_sym")(options "")(descr ""))
  (lib (name "Genesys")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/Genesys.kicad_sym")(options "")(descr ""))
  (lib (name "CAT10-103J4LF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/CAT10-103J4LF.lib")(options "")(descr ""))
  (lib (name "ECS-120-8-36-CGN-TR")(type "Legacy")(uri "${KIPRJMOD}/libs/symbols/ECS-120-8-36-CGN-TR.lib")(options "")(descr ""))
  (lib (name "HS8836A")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/HS8836A.kicad_sym")(options "")(descr ""))
)
