(kicad_sch (version 20211123) (generator eeschema)

  (uuid 322b8664-f1fc-4fb3-a5e9-9ec108cf29af)

  (paper "A4")

  (lib_symbols
    (symbol "SSM6P49NU_LF:SSM6P49NU,LF" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SSM6P49NU,LF" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SSM6P49NULF" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://toshiba.semicon-storage.com/info/docget.jsp?did=6578&prodName=SSM6P49NU" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "MOSFET SM Sig MOS 2 in 1 P-Ch -4A -20V 12V GS" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Toshiba" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SSM6P49NU,LF" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "757-SSM6P49NULF" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=757-SSM6P49NULF" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SSM6P49NU,LF" (id 10) (at 24.13 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ssm6p49nulf/toshiba" (id 11) (at 24.13 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "SSM6P49NU,LF_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "D2_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "D1_1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "D1_2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "D2_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SSM6P49NU,LF_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:VSOURCE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 93.98 71.755) (diameter 0) (color 0 0 0 0)
    (uuid fb0418ec-3741-41d1-9512-96e9830a8060)
  )

  (wire (pts (xy 84.455 60.96) (xy 84.455 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 000c9070-954f-4c62-a506-a9db271cd4fb)
  )
  (wire (pts (xy 131.445 43.18) (xy 163.195 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cea60da-bfbd-4042-9d2e-4221d85e308a)
  )
  (wire (pts (xy 125.095 48.895) (xy 131.445 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33fe8910-5d34-4f32-b574-3e0610c7652d)
  )
  (wire (pts (xy 125.095 51.435) (xy 125.095 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37016a5e-281f-465d-8494-7b858ec96883)
  )
  (wire (pts (xy 84.455 71.755) (xy 93.98 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51bbc843-594e-4bb7-aa70-1a0e5534df9b)
  )
  (wire (pts (xy 84.455 36.195) (xy 84.455 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 593786c5-96a7-4c2a-8205-a590d6debaae)
  )
  (wire (pts (xy 93.98 71.755) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eccb96c-dabf-43c2-8833-c67a412dbd18)
  )
  (wire (pts (xy 163.195 53.975) (xy 157.48 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c1e6491-5de6-46e5-9843-fd6f8215b579)
  )
  (wire (pts (xy 121.92 51.435) (xy 121.92 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86d321da-3d74-4b8c-bef2-b1b3dd6ad70f)
  )
  (wire (pts (xy 131.445 48.895) (xy 131.445 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94911d64-2684-4126-b824-2c1dead287f8)
  )
  (wire (pts (xy 163.195 43.18) (xy 163.195 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c68e0233-8a27-4586-bb69-56cb47a7e7cd)
  )
  (wire (pts (xy 120.015 51.435) (xy 121.92 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3071663-0aa5-4bbc-9cbc-3d78bddefdc6)
  )
  (wire (pts (xy 93.98 71.755) (xy 125.095 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1d2eae-5dca-4346-af64-0e552e1db6fc)
  )
  (wire (pts (xy 129.54 51.435) (xy 125.095 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec368f21-2a71-4d0f-87e2-7feb49729442)
  )
  (wire (pts (xy 121.92 53.975) (xy 129.54 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0cc579c-62e1-4bab-9c3a-3b6ae7f194a7)
  )
  (wire (pts (xy 84.455 36.195) (xy 125.095 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffb2a573-ae6c-4d1a-aa12-96f603154dac)
  )

  (text ".tran 0.1 12\n\n" (at 76.2 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6fd247a3-2324-4070-8de1-28ee95ce181e)
  )

  (symbol (lib_id "pspice:VSOURCE") (at 84.455 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b857a00-b1b0-4875-b8ef-8f9eab789b0d)
    (property "Reference" "V1" (id 0) (at 90.17 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 90.17 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.455 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.455 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 84.455 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "pulse(0 5 1 100u 100u 10 0)" (id 5) (at 84.455 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 84.455 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1cf056c-3dfb-41a2-b327-abc0198172cc))
    (pin "2" (uuid 9252ba3d-8792-4a83-9338-8f400377ef40))
  )

  (symbol (lib_id "pspice:R") (at 125.095 42.545 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f118a95-c2f6-4035-98ed-9cbae943bae1)
    (property "Reference" "R1" (id 0) (at 127.635 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 127.635 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 125.095 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.095 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23b8c208-77c6-4c04-9e20-f343194ee330))
    (pin "2" (uuid 564aa0cc-5d2e-4985-898d-05b295ca1a64))
  )

  (symbol (lib_id "SSM6P49NU_LF:SSM6P49NU,LF") (at 129.54 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e09b309-1359-4f20-acf3-20618e322a7a)
    (property "Reference" "Q1" (id 0) (at 143.51 43.815 0))
    (property "Value" "" (id 1) (at 143.51 46.355 0))
    (property "Footprint" "" (id 2) (at 153.67 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://toshiba.semicon-storage.com/info/docget.jsp?did=6578&prodName=SSM6P49NU" (id 3) (at 153.67 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "MOSFET SM Sig MOS 2 in 1 P-Ch -4A -20V 12V GS" (id 4) (at 153.67 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at 153.67 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Toshiba" (id 6) (at 153.67 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SSM6P49NU,LF" (id 7) (at 153.67 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "757-SSM6P49NULF" (id 8) (at 153.67 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=757-SSM6P49NULF" (id 9) (at 153.67 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SSM6P49NU,LF" (id 10) (at 153.67 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ssm6p49nulf/toshiba" (id 11) (at 153.67 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 12) (at 129.54 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "PMOS_SSM6P49NU" (id 13) (at 129.54 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 14) (at 129.54 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "libs/pspice/SSM6P49NU_PSpice_20140521.lib" (id 15) (at 129.54 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd2fa1cc-7bfb-4715-8908-11bc22c0e592))
    (pin "2" (uuid 41cc6de9-739d-479a-ba2d-c7f1c21c4e79))
    (pin "3" (uuid 77c08cf7-1a0c-4183-a540-bee2048ba560))
    (pin "4" (uuid 256714b1-4bbf-4d41-816e-ccc1c87f9805))
    (pin "5" (uuid f850f6b9-0a0b-46a8-b2dd-0a951fc8e771))
    (pin "6" (uuid a8af07b2-35e5-4b0f-bd08-66c905cd0f6c))
    (pin "7" (uuid 09232892-599c-4734-9822-fc97f2705db0))
    (pin "8" (uuid 5775529b-d5f6-44c5-9b06-5f94d633ca42))
  )

  (symbol (lib_id "pspice:0") (at 107.315 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58a574b5-68cd-4f95-80bd-2ca99213bb0e)
    (property "Reference" "#GND?" (id 0) (at 107.315 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 107.315 48.895 0))
    (property "Footprint" "" (id 2) (at 107.315 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.315 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d7c322b-b594-45c5-bce1-ee8a7c53a37a))
  )

  (symbol (lib_id "pspice:0") (at 93.98 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8e6e73a-48e1-40f2-b677-94f142fd3974)
    (property "Reference" "#GND01" (id 0) (at 93.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 93.98 73.66 0))
    (property "Footprint" "" (id 2) (at 93.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45c6eb94-72dc-4681-bcac-4cb0a35ce4f7))
  )

  (symbol (lib_id "pspice:R") (at 113.665 51.435 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1a87114-eea8-4994-ad2c-155f9e215beb)
    (property "Reference" "R3" (id 0) (at 113.665 45.72 90))
    (property "Value" "" (id 1) (at 113.665 48.26 90))
    (property "Footprint" "" (id 2) (at 113.665 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.665 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a0209f6-55fa-467f-8c11-ee625db517b1))
    (pin "2" (uuid 38b940e9-3418-4fb9-bf48-d2e00e411801))
  )

  (symbol (lib_id "pspice:R") (at 125.095 65.405 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f92adcd8-51d1-4f8a-a0d0-93569a46523b)
    (property "Reference" "R2" (id 0) (at 127.635 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 127.635 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 125.095 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.095 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3ef276-a3b2-49d5-99ce-8d098ccba153))
    (pin "2" (uuid b3c422ee-780a-421a-a8ff-cb50c6590071))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c8e6e73a-48e1-40f2-b677-94f142fd3974"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/58a574b5-68cd-4f95-80bd-2ca99213bb0e"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/4e09b309-1359-4f20-acf3-20618e322a7a"
      (reference "Q1") (unit 1) (value "SSM6P49NU,LF") (footprint "SSM6P49NULF")
    )
    (path "/0f118a95-c2f6-4035-98ed-9cbae943bae1"
      (reference "R1") (unit 1) (value "10m") (footprint "")
    )
    (path "/f92adcd8-51d1-4f8a-a0d0-93569a46523b"
      (reference "R2") (unit 1) (value "2") (footprint "")
    )
    (path "/d1a87114-eea8-4994-ad2c-155f9e215beb"
      (reference "R3") (unit 1) (value "2.2k") (footprint "")
    )
    (path "/0b857a00-b1b0-4875-b8ef-8f9eab789b0d"
      (reference "V1") (unit 1) (value "DC") (footprint "")
    )
  )
)
