(kicad_sch (version 20211123) (generator eeschema)

  (uuid a6f73e0d-9cce-49ab-8363-cdcc30f9e355)

  (paper "A4")

  (title_block
    (title "FPGA schematic")
    (date "2022-02-10")
    (rev "1.0")
    (company "Mateusz Stadnik")
  )

  (lib_symbols
    (symbol "FPGA_Efinix:t20f169" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "t20f169" (id 1) (at -3.81 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "CustomBGA:BGA-169_13x13_9.0x9.0mm" (id 2) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "t20f169_0_0"
        (text "" (at -27.94 -81.28 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "" (at -27.94 -30.48 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "t20f169_1_1"
        (rectangle (start -8.89 -5.08) (end 29.21 -99.06)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at -11.43 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -45.72 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -7.62 180) (length 2.54)
          (name "GPIOL_75_PLLIN1" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -12.7 180) (length 2.54)
          (name "GPIOL_73_EXTFB1_CDI15" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -50.8 0) (length 2.54)
          (name "GNDA_MIPI" (effects (font (size 1.27 1.27))))
          (number "C11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -17.78 180) (length 2.54)
          (name "GPIOL_71_NSTATUS" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -83.82 0) (length 2.54)
          (name "VCC12A_MIPI0_TX" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -22.86 180) (length 2.54)
          (name "GPIOL_69_CBSEL1" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -53.34 0) (length 2.54)
          (name "GNDA_MIPI" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -20.32 180) (length 2.54)
          (name "GPIOL_70_CBSEL0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -58.42 0) (length 2.54)
          (name "GNDA_MIPI" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -33.02 180) (length 2.54)
          (name "GPIOL_20_CTRL0_CDI4" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -86.36 0) (length 2.54)
          (name "VCC12A_MIPI1_RX" (effects (font (size 1.27 1.27))))
          (number "E10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -40.64 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -12.7 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -10.16 180) (length 2.54)
          (name "GPIOL_74_PLLIN0" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -60.96 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "E4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -55.88 0) (length 2.54)
          (name "GNDA_MIPI" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -81.28 0) (length 2.54)
          (name "VCC12A_MIPI0_RX" (effects (font (size 1.27 1.27))))
          (number "E6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -91.44 0) (length 2.54)
          (name "VCC25A_MIPI0" (effects (font (size 1.27 1.27))))
          (number "E7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -88.9 0) (length 2.54)
          (name "VCC12A_MIPI1_TX" (effects (font (size 1.27 1.27))))
          (number "E8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -93.98 0) (length 2.54)
          (name "VCC25A_MIPI1" (effects (font (size 1.27 1.27))))
          (number "E9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -38.1 180) (length 2.54)
          (name "GPIOL_12_CDI2" (effects (font (size 1.27 1.27))))
          (number "F1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -83.82 180) (length 2.54)
          (name "VCCIO3A_3B" (effects (font (size 1.27 1.27))))
          (number "F10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -30.48 180) (length 2.54)
          (name "GPIOL_21_CTRL1_CDI5" (effects (font (size 1.27 1.27))))
          (number "F2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -15.24 180) (length 2.54)
          (name "GPIOL_72_EXTFB0_CDI14" (effects (font (size 1.27 1.27))))
          (number "F3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -86.36 180) (length 2.54)
          (name "VCCIO1E" (effects (font (size 1.27 1.27))))
          (number "F4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -20.32 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -68.58 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "F7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -33.02 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -76.2 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "F9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -43.18 180) (length 2.54)
          (name "TDO" (effects (font (size 1.27 1.27))))
          (number "G1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -93.98 180) (length 2.54)
          (name "VCCA_TR" (effects (font (size 1.27 1.27))))
          (number "G10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -35.56 180) (length 2.54)
          (name "GPIOL_13_CDI3" (effects (font (size 1.27 1.27))))
          (number "G2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -25.4 180) (length 2.54)
          (name "GPIOL_25_CLK1" (effects (font (size 1.27 1.27))))
          (number "G3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -96.52 180) (length 2.54)
          (name "VCCA_TL" (effects (font (size 1.27 1.27))))
          (number "G4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -63.5 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "G5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -25.4 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -27.94 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -73.66 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "G8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -78.74 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "G9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -48.26 180) (length 2.54)
          (name "TCK" (effects (font (size 1.27 1.27))))
          (number "H1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -81.28 180) (length 2.54)
          (name "VCCIO3C_3D_3E" (effects (font (size 1.27 1.27))))
          (number "H10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -40.64 180) (length 2.54)
          (name "TMS" (effects (font (size 1.27 1.27))))
          (number "H2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -27.94 180) (length 2.54)
          (name "GPIOL_24_CLK0" (effects (font (size 1.27 1.27))))
          (number "H3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -88.9 180) (length 2.54)
          (name "VCCIO1B_1C_1D" (effects (font (size 1.27 1.27))))
          (number "H4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -68.58 180) (length 2.54)
          (name "VCCIO4B" (effects (font (size 1.27 1.27))))
          (number "H5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -71.12 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "H6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -71.12 180) (length 2.54)
          (name "VCCIO4A" (effects (font (size 1.27 1.27))))
          (number "H7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -78.74 180) (length 2.54)
          (name "VCCIO4A" (effects (font (size 1.27 1.27))))
          (number "H8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -76.2 180) (length 2.54)
          (name "VCCIO4A" (effects (font (size 1.27 1.27))))
          (number "H9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -53.34 180) (length 2.54)
          (name "GPIOL_08_CDI0" (effects (font (size 1.27 1.27))))
          (number "J1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -96.52 0) (length 2.54)
          (name "VCCA_BR" (effects (font (size 1.27 1.27))))
          (number "J10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -50.8 180) (length 2.54)
          (name "GPIOL_09_CDI1" (effects (font (size 1.27 1.27))))
          (number "J2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -45.72 180) (length 2.54)
          (name "TDI" (effects (font (size 1.27 1.27))))
          (number "J3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -91.44 180) (length 2.54)
          (name "VCCIO1A" (effects (font (size 1.27 1.27))))
          (number "J4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -66.04 180) (length 2.54)
          (name "VCCIO4B" (effects (font (size 1.27 1.27))))
          (number "J5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -66.04 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "J6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -30.48 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "J7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -35.56 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "J8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 -73.66 180) (length 2.54)
          (name "VCCIO4A" (effects (font (size 1.27 1.27))))
          (number "J9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -55.88 180) (length 2.54)
          (name "GPIOL_01_CCK" (effects (font (size 1.27 1.27))))
          (number "K1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -43.18 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "K12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "K2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -60.96 180) (length 2.54)
          (name "CRESET_N" (effects (font (size 1.27 1.27))))
          (number "K3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -58.42 180) (length 2.54)
          (name "GPIOL_00_SS_N" (effects (font (size 1.27 1.27))))
          (number "L1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -38.1 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "L12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -63.5 180) (length 2.54)
          (name "CDONE" (effects (font (size 1.27 1.27))))
          (number "L2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "M4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "N1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -48.26 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "N13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "t20f169_2_1"
        (rectangle (start -31.75 -5.08) (end 22.86 -129.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -34.29 -105.41 0) (length 2.54)
          (name "MIPI1_TXDP4" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -57.15 0) (length 2.54)
          (name "MIPI1_RXDN0" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -62.23 0) (length 2.54)
          (name "MIPI1_RXDN2" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -44.45 0) (length 2.54)
          (name "MIPI0_TXDP0" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -49.53 0) (length 2.54)
          (name "MIPI0_TXDP2" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -54.61 0) (length 2.54)
          (name "MIPI0_TXDP4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -6.35 0) (length 2.54)
          (name "MIPI0_RXDN0" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -11.43 0) (length 2.54)
          (name "MIPI0_RXDN2" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -16.51 0) (length 2.54)
          (name "MIPI0_RXDN4" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -82.55 0) (length 2.54)
          (name "MIPI1_TXDN0" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -100.33 0) (length 2.54)
          (name "MIPI1_TXDP2" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -92.71 0) (length 2.54)
          (name "MIPI1_TXDN4" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -69.85 0) (length 2.54)
          (name "MIPI1_RXDP0" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -74.93 0) (length 2.54)
          (name "MIPI1_RXDP2" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -67.31 0) (length 2.54)
          (name "MIPI1_RXDN4" (effects (font (size 1.27 1.27))))
          (number "B13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -31.75 0) (length 2.54)
          (name "MIPI0_TXDN0" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -36.83 0) (length 2.54)
          (name "MIPI0_TXDN2" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -41.91 0) (length 2.54)
          (name "MIPI0_TXDN4" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -19.05 0) (length 2.54)
          (name "MIPI0_RXDP0" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -24.13 0) (length 2.54)
          (name "MIPI0_RXDP2" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -29.21 0) (length 2.54)
          (name "MIPI0_RXDP4" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -95.25 0) (length 2.54)
          (name "MIPI1_TXDP0" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -87.63 0) (length 2.54)
          (name "MIPI1_TXDN2" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -72.39 0) (length 2.54)
          (name "MIPI1_RXDP1" (effects (font (size 1.27 1.27))))
          (number "C10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -77.47 0) (length 2.54)
          (name "MIPI1_RXDP3" (effects (font (size 1.27 1.27))))
          (number "C12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -80.01 0) (length 2.54)
          (name "MIPI1_RXDP4" (effects (font (size 1.27 1.27))))
          (number "C13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -46.99 0) (length 2.54)
          (name "MIPI0_TXDP1" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -52.07 0) (length 2.54)
          (name "MIPI0_TXDP3" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -21.59 0) (length 2.54)
          (name "MIPI0_RXDP1" (effects (font (size 1.27 1.27))))
          (number "C6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -26.67 0) (length 2.54)
          (name "MIPI0_RXDP3" (effects (font (size 1.27 1.27))))
          (number "C7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -97.79 0) (length 2.54)
          (name "MIPI1_TXDP1" (effects (font (size 1.27 1.27))))
          (number "C8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -102.87 0) (length 2.54)
          (name "MIPI1_TXDP3" (effects (font (size 1.27 1.27))))
          (number "C9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -59.69 0) (length 2.54)
          (name "MIPI1_RXDN1" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -64.77 0) (length 2.54)
          (name "MIPI1_RXDN3" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -107.95 0) (length 2.54)
          (name "GPIOR_76_PLLIN0" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -34.29 0) (length 2.54)
          (name "MIPI0_TXDN1" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -39.37 0) (length 2.54)
          (name "MIPI0_TXDN3" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -8.89 0) (length 2.54)
          (name "MIPI0_RXDN1" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -13.97 0) (length 2.54)
          (name "MIPI0_RXDN3" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -85.09 0) (length 2.54)
          (name "MIPI1_TXDN1" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -90.17 0) (length 2.54)
          (name "MIPI1_TXDN3" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -118.11 0) (length 2.54)
          (name "GPIOR_85" (effects (font (size 1.27 1.27))))
          (number "E11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -113.03 0) (length 2.54)
          (name "GPIOR_78_EXTFB0_CDI31" (effects (font (size 1.27 1.27))))
          (number "E13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -115.57 0) (length 2.54)
          (name "GPIOR_81_MREFCLK" (effects (font (size 1.27 1.27))))
          (number "F11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -110.49 0) (length 2.54)
          (name "GPIOR_77_PLLIN1" (effects (font (size 1.27 1.27))))
          (number "F12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -123.19 0) (length 2.54)
          (name "GPIOR_119_CTRL12" (effects (font (size 1.27 1.27))))
          (number "F13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -120.65 0) (length 2.54)
          (name "GPIOR_88_CDI28" (effects (font (size 1.27 1.27))))
          (number "G11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -125.73 0) (length 2.54)
          (name "GPIOR_120_CLK15" (effects (font (size 1.27 1.27))))
          (number "G12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -127 180) (length 2.54)
          (name "GPIOR_150_CBUS1" (effects (font (size 1.27 1.27))))
          (number "G13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -128.27 0) (length 2.54)
          (name "GPIOR_121_CLK14" (effects (font (size 1.27 1.27))))
          (number "H11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -116.84 180) (length 2.54)
          (name "GPIOR_158_TEST_N" (effects (font (size 1.27 1.27))))
          (number "H12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -121.92 180) (length 2.54)
          (name "GPIOR_155" (effects (font (size 1.27 1.27))))
          (number "H13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -124.46 180) (length 2.54)
          (name "GPIOR_151_CBUS0" (effects (font (size 1.27 1.27))))
          (number "J11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -119.38 180) (length 2.54)
          (name "GPIOR_157_PLLIN" (effects (font (size 1.27 1.27))))
          (number "J12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -50.8 180) (length 2.54)
          (name "GPIOB_RXP12_EXTFB0" (effects (font (size 1.27 1.27))))
          (number "J13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -63.5 180) (length 2.54)
          (name "GPIOB_RXP06" (effects (font (size 1.27 1.27))))
          (number "K10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -58.42 180) (length 2.54)
          (name "GPIOB_RXP08" (effects (font (size 1.27 1.27))))
          (number "K11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -81.28 180) (length 2.54)
          (name "GPIOB_RXN12_EXTFB0" (effects (font (size 1.27 1.27))))
          (number "K13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 2.54)
          (name "GPIOB_TXP03" (effects (font (size 1.27 1.27))))
          (number "K4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 2.54)
          (name "GPIOB_TXP06" (effects (font (size 1.27 1.27))))
          (number "K5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 2.54)
          (name "GPIOB_TXP09" (effects (font (size 1.27 1.27))))
          (number "K6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -109.22 180) (length 2.54)
          (name "GPIOB_RXN00" (effects (font (size 1.27 1.27))))
          (number "K7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -104.14 180) (length 2.54)
          (name "GPIOB_RXN02" (effects (font (size 1.27 1.27))))
          (number "K8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -68.58 180) (length 2.54)
          (name "GPIOB_RXP04" (effects (font (size 1.27 1.27))))
          (number "K9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -93.98 180) (length 2.54)
          (name "GPIOB_RXN06" (effects (font (size 1.27 1.27))))
          (number "L10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -88.9 180) (length 2.54)
          (name "GPIOB_RXN08" (effects (font (size 1.27 1.27))))
          (number "L11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -114.3 180) (length 2.54)
          (name "GPIOB_CLPN0" (effects (font (size 1.27 1.27))))
          (number "L13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -43.18 180) (length 2.54)
          (name "GPIOB_TXN02" (effects (font (size 1.27 1.27))))
          (number "L3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -40.64 180) (length 2.54)
          (name "GPIOB_TXN03" (effects (font (size 1.27 1.27))))
          (number "L4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 2.54)
          (name "GPIOB_TXN06" (effects (font (size 1.27 1.27))))
          (number "L5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 2.54)
          (name "GPIOB_TXN09" (effects (font (size 1.27 1.27))))
          (number "L6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -78.74 180) (length 2.54)
          (name "GPIOB_RXP00" (effects (font (size 1.27 1.27))))
          (number "L7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -73.66 180) (length 2.54)
          (name "GPIOB_RXP02" (effects (font (size 1.27 1.27))))
          (number "L8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -99.06 180) (length 2.54)
          (name "GPIOB_RXN04" (effects (font (size 1.27 1.27))))
          (number "L9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -45.72 180) (length 2.54)
          (name "GPIOB_TXN01" (effects (font (size 1.27 1.27))))
          (number "M1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -91.44 180) (length 2.54)
          (name "GPIOB_RXN07" (effects (font (size 1.27 1.27))))
          (number "M10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -55.88 180) (length 2.54)
          (name "GPIOB_RXP09" (effects (font (size 1.27 1.27))))
          (number "M11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -86.36 180) (length 2.54)
          (name "GPIOB_RXN09" (effects (font (size 1.27 1.27))))
          (number "M12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -111.76 180) (length 2.54)
          (name "GPIOB_CLPP0" (effects (font (size 1.27 1.27))))
          (number "M13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 2.54)
          (name "GPIOB_TXP01" (effects (font (size 1.27 1.27))))
          (number "M2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 2.54)
          (name "GPIOB_TXP02" (effects (font (size 1.27 1.27))))
          (number "M3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 2.54)
          (name "GPIOB_TXN05" (effects (font (size 1.27 1.27))))
          (number "M5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 2.54)
          (name "GPIOB_TXN08" (effects (font (size 1.27 1.27))))
          (number "M6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -106.68 180) (length 2.54)
          (name "GPIOB_RXN01" (effects (font (size 1.27 1.27))))
          (number "M7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -71.12 180) (length 2.54)
          (name "GPIOB_RXP03" (effects (font (size 1.27 1.27))))
          (number "M8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -66.04 180) (length 2.54)
          (name "GPIOB_RXP05" (effects (font (size 1.27 1.27))))
          (number "M9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -60.96 180) (length 2.54)
          (name "GPIOB_RXP07" (effects (font (size 1.27 1.27))))
          (number "N10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -53.34 180) (length 2.54)
          (name "GPIOB_RXP10" (effects (font (size 1.27 1.27))))
          (number "N11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -83.82 180) (length 2.54)
          (name "GPIOB_RXN10" (effects (font (size 1.27 1.27))))
          (number "N12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -48.26 180) (length 2.54)
          (name "GPIOB_TXN00" (effects (font (size 1.27 1.27))))
          (number "N2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -27.94 180) (length 2.54)
          (name "GPIOB_TXP00" (effects (font (size 1.27 1.27))))
          (number "N3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 2.54)
          (name "REF_RES" (effects (font (size 1.27 1.27))))
          (number "N4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 2.54)
          (name "GPIOB_TXP05" (effects (font (size 1.27 1.27))))
          (number "N5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 2.54)
          (name "GPIOB_TXP08" (effects (font (size 1.27 1.27))))
          (number "N6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -76.2 180) (length 2.54)
          (name "GPIOB_RXP01" (effects (font (size 1.27 1.27))))
          (number "N7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -101.6 180) (length 2.54)
          (name "GPIOB_RXN03" (effects (font (size 1.27 1.27))))
          (number "N8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -96.52 180) (length 2.54)
          (name "GPIOB_RXN05" (effects (font (size 1.27 1.27))))
          (number "N9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "FPGA_Efinix:t20f169") (at 205.74 29.21 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fc8956c-b911-4fc9-b053-4d30dee810bd)
    (property "Reference" "U?" (id 0) (at 201.295 26.67 0))
    (property "Value" "t20f169" (id 1) (at 201.295 29.21 0))
    (property "Footprint" "CustomBGA:BGA-169_13x13_9.0x9.0mm" (id 2) (at 201.295 31.75 0))
    (property "Datasheet" "" (id 3) (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A10" (uuid b2b432bc-1df4-4374-a54f-1c21c4bcb0d2))
    (pin "A11" (uuid b860fecc-1b64-4b70-85b4-358bcf664016))
    (pin "A12" (uuid 80065e41-49db-46c3-ad2c-608519116170))
    (pin "A2" (uuid d5420c56-95c2-49ed-af65-7a3acabaa30c))
    (pin "A3" (uuid 458024b6-d522-4fad-a776-3c27a6d12c57))
    (pin "A4" (uuid 9e5934c1-3b6e-4128-abae-458c48605bce))
    (pin "A5" (uuid b2b19f28-a033-4943-a6f0-6dcd2b52bf99))
    (pin "A6" (uuid 29cceed2-9848-4e63-82f4-4cf8af6c206f))
    (pin "A7" (uuid 478227af-dce6-4c81-90ef-620753ad5008))
    (pin "A8" (uuid 2b9e700b-4926-49ae-a40d-4489f06407bc))
    (pin "A9" (uuid c0db08e7-e625-4e00-b475-f3b9a00cf901))
    (pin "B10" (uuid 75920e81-16ce-4b2b-9bc9-07a85bb3865b))
    (pin "B11" (uuid d1ed5d3d-d02b-4e11-97ed-930a7adc8719))
    (pin "B12" (uuid fe94a5ea-b4c3-42c1-8dd7-afd0f2f6390e))
    (pin "B13" (uuid d585a1d4-1691-435b-8872-be4535a967ff))
    (pin "B2" (uuid 626d8f11-0205-42cd-ab9f-aae689cfde93))
    (pin "B3" (uuid 91a129ee-fd2d-4f51-9aa3-cec562340257))
    (pin "B4" (uuid 80f014b3-1784-4e78-b89a-ca2e70357acb))
    (pin "B5" (uuid 5af26fe2-5b29-4511-a4e8-747755491303))
    (pin "B6" (uuid d57db4f6-d7a6-42a1-a448-1202f1817ccd))
    (pin "B7" (uuid b21024c7-97d0-461d-88c7-f1dcd154481f))
    (pin "B8" (uuid 71b44c88-1c1b-4e10-a3bf-43e7ec6d02c3))
    (pin "B9" (uuid 9cf64dae-9340-4c53-8f6d-7fd03f760a2b))
    (pin "C10" (uuid 2f108950-1569-4ac0-bb75-1a8719a2d07e))
    (pin "C12" (uuid 58e71b71-cf1c-4d6f-bdd1-7149753f5e22))
    (pin "C13" (uuid e25b2d81-b99f-4e84-9621-7870e8613cdb))
    (pin "C4" (uuid 432f62f5-69d9-46a6-81cf-8a729e679f55))
    (pin "C5" (uuid e948aa33-aa1c-45a8-a28d-6118382a7f8f))
    (pin "C6" (uuid 229a1aea-98bd-4506-981e-e06e4ce873cf))
    (pin "C7" (uuid 19e338ac-523c-4656-9525-c6bdb13333a2))
    (pin "C8" (uuid 1c4d5bda-b6ce-40fa-bb70-c289434dc453))
    (pin "C9" (uuid 2fed90ac-7d33-4499-a858-5fe8dadfdd95))
    (pin "D10" (uuid 65bce4bd-df9a-48a8-b946-c7028714d70b))
    (pin "D12" (uuid 743266ac-960e-4498-8636-cf3a5d84c246))
    (pin "D13" (uuid 4bffd52b-8924-4100-882d-d83f0a8ca797))
    (pin "D4" (uuid 60576892-a3a3-4fc3-8e91-129d2ace2d64))
    (pin "D5" (uuid e0205d31-e5a5-4968-bbd2-1986420cc315))
    (pin "D6" (uuid 044ee6f3-c0f1-4154-8fd6-c28eb53efc4a))
    (pin "D7" (uuid f0ddce1a-eb35-4a9e-aa64-e32ce5545735))
    (pin "D8" (uuid 2ce7ecd5-a66b-45ac-b597-8da6118ef074))
    (pin "D9" (uuid ac01a3b1-b5cc-49d9-ac73-32152d2470ec))
    (pin "E11" (uuid 6c1b1e12-e7f2-4053-b65d-5c595706d92b))
    (pin "E13" (uuid f6607a5b-37ae-4ae4-8b71-dcd80be421f8))
    (pin "F11" (uuid 50a34b57-4246-4ac3-86af-5b0271525639))
    (pin "F12" (uuid 62aa2133-51fd-4efd-ba09-f56a1676e224))
    (pin "F13" (uuid 9d19c3bd-446c-4434-8e9f-ee093d6b1f22))
    (pin "G11" (uuid ee07f4e1-1a9d-4b25-b63b-417c2a0fd15d))
    (pin "G12" (uuid 21108587-1c72-4e58-9360-387eeee303b9))
    (pin "G13" (uuid 17679587-b351-408a-890c-b45ef774451f))
    (pin "H11" (uuid 2a98d76a-3772-4efb-ade0-ad96cd0cb24f))
    (pin "H12" (uuid 4896f049-0a15-4e9d-b393-9d43fb74a0dc))
    (pin "H13" (uuid dc2ea5dc-fa1b-4205-b184-e65ae65fe33f))
    (pin "J11" (uuid 2d61c004-17e4-4b3b-a51d-0bf20a88ceb5))
    (pin "J12" (uuid 0514babc-9508-428f-8c53-5baf882c0cf2))
    (pin "J13" (uuid bfcef3f9-3e07-4581-a19d-1d9e9000711c))
    (pin "K10" (uuid 1715aee9-8e63-42a4-9d45-b70f5f28fe78))
    (pin "K11" (uuid c1a34ded-ce59-43da-9057-7e6dd253bd9a))
    (pin "K13" (uuid 64aaf1d0-7895-409d-8b97-5a206634ece8))
    (pin "K4" (uuid 9f423d8b-15dc-4cbf-bb79-9858c2566caf))
    (pin "K5" (uuid a9900107-fa4d-45d3-83b0-977ad9cdc81e))
    (pin "K6" (uuid 7145a026-2978-4dae-8198-60ff0eaee53a))
    (pin "K7" (uuid 11c84e6b-063d-4c13-a244-a93af2732d1c))
    (pin "K8" (uuid 6a9490b2-66eb-4b00-9ced-dc4a1ea17c05))
    (pin "K9" (uuid b5182515-b430-4ecb-a10a-9064fcea56a1))
    (pin "L10" (uuid db5655e4-e632-4207-9205-7784315d3783))
    (pin "L11" (uuid c373a27a-82ab-4118-9513-ef4cc6d82772))
    (pin "L13" (uuid 5e6e47cc-c6e5-4984-8fab-6da6dbbe58af))
    (pin "L3" (uuid fd9f56f0-b0c7-4a29-8a7b-d718421c8200))
    (pin "L4" (uuid 0f0db219-fdcb-429c-957d-0099800b2df2))
    (pin "L5" (uuid 5d62ddef-8128-4a40-8b9e-8fa40d0e4892))
    (pin "L6" (uuid 6cd3a8ab-25da-4be3-b9dd-8f50b001167a))
    (pin "L7" (uuid 05557eaa-761c-4f3f-84d9-7d1f75baec18))
    (pin "L8" (uuid 53bdec11-82f3-4764-9a54-92ad47f31e9c))
    (pin "L9" (uuid 5052e304-e4d7-4545-be4a-7530ab0c8d36))
    (pin "M1" (uuid cd8cd8af-0162-4fba-b21e-6240b69fcf7c))
    (pin "M10" (uuid daa784d4-6c1d-4a5d-8238-ceaa06259d28))
    (pin "M11" (uuid 057d67bf-4d29-4e9f-844f-6b1cd86d7ccc))
    (pin "M12" (uuid 05e977ce-516d-4d76-b33e-370617f09f0d))
    (pin "M13" (uuid 4f9b4f6b-0069-4d98-892c-749a2821b26c))
    (pin "M2" (uuid cb81d347-484d-4eae-a6f6-0ef0efff78d2))
    (pin "M3" (uuid a6949a10-3aae-48f5-b977-9dba517080e1))
    (pin "M5" (uuid 96154881-0a28-4e26-b925-b7b0e8610512))
    (pin "M6" (uuid 59bc3bb0-dc3b-4755-8d22-3696bc863fe8))
    (pin "M7" (uuid c1757531-4908-4998-bf79-730edd2f03dc))
    (pin "M8" (uuid 19be0b19-d290-4580-8632-30eead07ceda))
    (pin "M9" (uuid a22e5535-ee1f-4a74-9f64-5187c368e770))
    (pin "N10" (uuid 58539d55-ce00-4de3-9519-b19a4d9fa22e))
    (pin "N11" (uuid 539eb84f-3f92-4ff1-b761-3b52d37b144e))
    (pin "N12" (uuid e21a6b74-1f4b-4b2a-a55c-527caaf1e0de))
    (pin "N2" (uuid 3fb74370-f64e-4a5f-9da2-6da0f330762f))
    (pin "N3" (uuid 06ca8ef6-a489-4ece-bfd9-ec870c530714))
    (pin "N4" (uuid b9fc80b8-1abf-400f-8fc3-fd01f8ea7fe3))
    (pin "N5" (uuid 5c479c9d-2306-48b9-97aa-e57072cdca73))
    (pin "N6" (uuid 476a6dc4-1109-46e9-aa29-2a1e0b8c9fc0))
    (pin "N7" (uuid ec2d4e5c-982c-4171-bc2b-eebbdddff9b3))
    (pin "N8" (uuid 64e56db3-1d01-43de-9591-ad93f50230f8))
    (pin "N9" (uuid b099fb6a-1c49-44b7-8d80-1b32eebdb694))
  )

  (symbol (lib_id "FPGA_Efinix:t20f169") (at 77.47 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d802e55e-d2c4-4bcf-8c47-eb73675f9250)
    (property "Reference" "U?" (id 0) (at 78.0653 45.72 0))
    (property "Value" "t20f169" (id 1) (at 78.0653 48.26 0))
    (property "Footprint" "CustomBGA:BGA-169_13x13_9.0x9.0mm" (id 2) (at 78.0653 50.8 0))
    (property "Datasheet" "" (id 3) (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid d811644f-126a-4254-85ba-a5ad3fc5423e))
    (pin "A13" (uuid a94d34ef-e302-49f7-96ac-015a02b568ae))
    (pin "B1" (uuid 6ee6781c-1cc9-44c6-bd0d-e110c60f2790))
    (pin "C1" (uuid 9d330def-b00f-409c-a58b-a1f2a9f3d67c))
    (pin "C11" (uuid b2aa6721-ddf9-4289-be17-afe0a7055812))
    (pin "C2" (uuid 51b75b65-ff03-497d-99bc-f1700cb6f5c7))
    (pin "C3" (uuid 0b481eea-4157-4516-859b-938f0b3635d0))
    (pin "D1" (uuid 57fdd6e0-0833-4f40-a8b3-933b5e6b97c3))
    (pin "D11" (uuid 7be521c1-8fe2-41bb-be48-4dc72d7b1147))
    (pin "D2" (uuid 7d611462-8e05-4f53-92dd-b67548257f15))
    (pin "D3" (uuid 8fbccc6d-55e2-4fc4-ae74-1d34fb596221))
    (pin "E1" (uuid e764cf67-43eb-4d6c-8c1f-641c5b7caaf5))
    (pin "E10" (uuid 377c0778-6b38-41bd-bdcb-e8227e67232f))
    (pin "E12" (uuid 55a0c52a-dd17-4f9c-866b-6a1f45d9c57b))
    (pin "E2" (uuid e6596650-8ebf-468f-a3af-547c2b945e61))
    (pin "E3" (uuid ed4f1540-3b83-4474-8ae5-ba8ac9c5525b))
    (pin "E4" (uuid 5174d359-fd05-46bd-9ed9-520564fd8816))
    (pin "E5" (uuid 41121fa9-258f-44b9-b3ff-b886ee190282))
    (pin "E6" (uuid fca3fed3-42c2-4f1f-be67-a0c695f8e07d))
    (pin "E7" (uuid 8f0d3e4c-47f9-4032-825a-4ff3f4e2c8cc))
    (pin "E8" (uuid e706eb89-a802-4467-b9a5-e39945919650))
    (pin "E9" (uuid c92138df-d6cc-4bbb-b355-0a9870a80535))
    (pin "F1" (uuid 3fe406a2-101c-4872-93d8-121c5f7f223a))
    (pin "F10" (uuid ed5e7913-7730-4786-b058-3b210d69c234))
    (pin "F2" (uuid 8f89fb18-044e-44a3-be27-73bc51acf0e2))
    (pin "F3" (uuid 74c6fd60-d4d7-465d-afaf-b9baf11f6074))
    (pin "F4" (uuid c46030ea-37d4-4955-ac81-af4ae2cd7703))
    (pin "F5" (uuid 2bb8662f-abf9-4395-9a2c-87171449dd4f))
    (pin "F6" (uuid 3803ec7e-3a07-48d8-8c04-4e0f563a0b6b))
    (pin "F7" (uuid 686f7eb4-7a50-47fa-add6-41550f4c51c4))
    (pin "F8" (uuid 72a2f6fa-a0f4-4fb8-9ed8-43e17d5d244f))
    (pin "F9" (uuid 37ffc650-be90-446c-bf58-39d35a1867e2))
    (pin "G1" (uuid 1499f79b-cddc-4c57-855c-00e44280edaa))
    (pin "G10" (uuid 9f627ef3-cc95-4e6b-b8d6-8ee64219afaa))
    (pin "G2" (uuid 5d754449-a51e-4301-951f-96f88efc693b))
    (pin "G3" (uuid 1bef7663-28ce-4d4a-98e5-517143ca4bf8))
    (pin "G4" (uuid b8e0bb08-b2b2-4f5a-9471-2ab092072d0a))
    (pin "G5" (uuid 6f710c59-4859-4ef6-b051-26af345f924c))
    (pin "G6" (uuid 657ff43e-ff26-4d7f-ba5d-dcbddb633a24))
    (pin "G7" (uuid ecd207f3-b338-4229-82d1-ce675773337e))
    (pin "G8" (uuid 46f8375b-da9c-4b84-b960-bab2b883f2ef))
    (pin "G9" (uuid e2afc841-9093-42b2-a613-16d38b388049))
    (pin "H1" (uuid e5e194fb-3134-45e2-ab5d-c828b79e99cf))
    (pin "H10" (uuid 4751232e-6376-4078-8b8c-6fea389320b0))
    (pin "H2" (uuid 1c2377c2-1ea8-4dcb-9896-8416d8f464c1))
    (pin "H3" (uuid 92bec46d-ac80-4705-83d6-739419e1743a))
    (pin "H4" (uuid a2ff1bf2-f6f1-49f1-bd25-4ea7e193e7b1))
    (pin "H5" (uuid 070488d1-987a-4010-9d8d-348fdaca916d))
    (pin "H6" (uuid a42f65fe-3e09-464e-acf7-1127cda5c992))
    (pin "H7" (uuid 91fa25a1-8300-4482-90a1-ba059a07381e))
    (pin "H8" (uuid c622d365-f366-45a7-a3f8-cc8a28b7251c))
    (pin "H9" (uuid 8dff08f4-3b7c-4d78-b848-12b14db53ca9))
    (pin "J1" (uuid 77e89f1b-c5e0-493e-8d41-f81ba7996f9c))
    (pin "J10" (uuid 737be95a-7d69-4da6-906e-02623203230f))
    (pin "J2" (uuid 62603b42-6515-440d-b499-15cdb47363f1))
    (pin "J3" (uuid 434bb9e5-4ae9-4d0d-a713-52f11a8b9c06))
    (pin "J4" (uuid e58afbd2-8c34-4763-b820-5e5e7e3a7169))
    (pin "J5" (uuid c1a1e99d-9b72-43e7-8715-d15df3d049e1))
    (pin "J6" (uuid 8b8ecb12-1ecf-4e2b-a899-d7e983aaffd3))
    (pin "J7" (uuid 3ec4fa15-983b-492a-82ac-dcd9a10bf0e2))
    (pin "J8" (uuid 07b14f51-6faa-427f-85dd-8ceff6c5be36))
    (pin "J9" (uuid 4cca5be6-79ec-4c8a-a6c6-2655c64a82bd))
    (pin "K1" (uuid 753bb4e3-8eaa-44e6-8946-84eaed7c622d))
    (pin "K12" (uuid b5ac9744-c7e7-47f8-b02f-a1ef3b3b2a38))
    (pin "K2" (uuid c36e352d-5ee2-466d-8894-cc4cfe0630e9))
    (pin "K3" (uuid b30919af-234d-4be8-9866-769d431ee6c6))
    (pin "L1" (uuid 5a0d9b8b-69a0-4899-a753-b75bdf55724a))
    (pin "L12" (uuid f1834c6e-acbc-4eb6-b6d5-916455df1e65))
    (pin "L2" (uuid 33837a16-1f9a-4371-af47-ade8de48d512))
    (pin "M4" (uuid 1fb93424-d856-42c4-841a-a3df8872baa1))
    (pin "N1" (uuid 84f13f3e-7ea9-4f3f-8cd3-9c5cd2d2d839))
    (pin "N13" (uuid cc1ff762-2479-4ea9-aa80-39f0ed84deee))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d802e55e-d2c4-4bcf-8c47-eb73675f9250"
      (reference "U?") (unit 1) (value "t20f169") (footprint "CustomBGA:BGA-169_13x13_9.0x9.0mm")
    )
    (path "/0fc8956c-b911-4fc9-b053-4d30dee810bd"
      (reference "U?") (unit 2) (value "t20f169") (footprint "CustomBGA:BGA-169_13x13_9.0x9.0mm")
    )
  )
)
